<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{33d82e31-002b-4506-bca2-fb2b9d72455f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ad465804-8fc1-4953-b531-e11a1b65a592}</uid>
        </MElement>
       </base-MElement>
       <name>chartsetmodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{baae4d9c-d50a-4633-8e42-d0245a7a503f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{baae4d9c-d50a-4633-8e42-d0245a7a503f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>chartsetmodel</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
